# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково слева направо и справа налево".

test_string = input()

print(test_string == test_string[::-1])