# todo: Шифр Цезаря
# Описание шифра.
# В криптографии шифр Цезаря, также известный шифр сдвига, код Цезаря или сдвиг Цезаря,
# является одним из самых простых и широко известных методов шифрования.
# Это тип подстановочного шифра, в котором каждая буква в открытом тексте заменяется буквой на некоторое
# фиксированное количество позиций вниз по алфавиту. Например, со сдвигом влево 3, D будет заменен на A,
# E станет Б, и так далее. Метод назван в честь Юлия Цезаря, который использовал его в своей частной переписке.

# Задача.
# Считайте файл message.txt и зашифруйте  текст шифром Цезаря, при этом символы первой строки файла должны
# циклически сдвигаться влево на 1, второй строки — на 2, третьей строки — на три и т.д.
# В этой задаче удобно считывать файл построчно, шифруя каждую строку в отдельности.
# В каждой строчке содержатся различные символы. Шифровать нужно только буквы кириллицы.

# 1072 и 1103
result = []
with open("message.txt", "r", encoding="UTF-8") as file:
    count = 1
    for line in file.readlines():
        result_line = ""
        for c in line:
            if c.isalpha() and 1072 <= ord(c.lower()) <= 1103:
                c_ = c.lower()
                c_ = (
                    chr(ord(c) - count)
                    if ord(c) - count > 1072
                    else chr(ord(c) - 1072 + 1103 - count)
                )
                result_line += c_ if c.islower() else c_.upper()
            else:
                result_line += c
        result.append(result_line)
        count += 1

with open("cesar_result.txt", "w", encoding="UTF-8") as f:
    f.writelines(result)
