# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

A = int(input("Введите A: "))
B = int(input("Введите B: "))

if A == 0:
    print("Ошибка: A не должно быть равно 0")
else:
    x = -B / A
    print("Решение:", x)
