# В восточном календаре принят 60-летний цикл, состоящий из 12- летних подциклов,
# обозначаемых названиями цвета: зеленый, красный, желтый, белый и черный.
# В каждом подцикле годы носят названия животных: крысы, коровы, тигра, зайца, дракона,
# змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи. По номеру года вывести его название,
# если 1984 год был началом цикла — годом зеленой крысы.

year = int(input())

colors = ["зеленый", "красный", "желтый", "белый", "черный"]
animals = [ "крыса", "корова", "тигр", "заяц", "дракон", "змея",
            "лошадь", "овца", "обезьяна", "курица", "собака", "свинья"]

offset = year - 1984
animal = animals[offset % 12]
color  = colors[(offset // 12) % 5]

print(color, animal)

