# todo: Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм,
#  4 — тонна, 5 — центнер. Дан номер единицы массы и масса тела M в этих единицах (вещественное число).
#  Вывести массу данного тела в килограммах

units_to_kg = {
    1: 1,            # килограмм    = 1 кг
    2: 1e-6,         # миллиграмм   = 0.000001 кг
    3: 0.001,        # грамм        = 0.001 кг
    4: 1000,         # тонна        = 1000 кг
    5: 100           # центнер      = 100 кг
}

input_unit = int(input("Введите номе единицы массы: "))
input_weight = float(input("Введите массу тела: "))

result_weight = input_weight * units_to_kg[input_unit]

print("Масса в килограммах:", result_weight)